#物品使用冷却
#public net.minecraft.world.item.ItemCooldowns f_41515_ # cooldowns

#主世界添加自定义群系
#public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
# 实体大小
#public net.minecraft.world.entity.Entity f_19815_ # dimensions


public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset f_273938_ # BY_NAME
public net.minecraft.world.level.levelgen.DensityFunctions$WeirdScaledSampler


public net.minecraft.client.multiplayer.ClientLevel m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities
public net.minecraft.world.level.Level m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities