#物品使用冷却
#public net.minecraft.world.item.ItemCooldowns f_41515_ # cooldowns

#主世界添加自定义群系
#public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
# 实体大小
#public net.minecraft.world.entity.Entity f_19815_ # dimensions
